export default {
  selectLanguage: "اختر لغتك",
  createAccount: "إنشاء حساب",
  name:"الاسم",
  number:"رقم الهاتف",
  email:"البريد الالكتروني",
  password:"كلمة السر",
  alreadyHaveAnAccount:"هل لديك حساب بالفعل؟ تسجيل",
  signup:"انشاء حساب",
  login: "تسجيل الدخول",
  requestRide: "اطلب رحلة",
  signupFailed: "فشل التسجيل",
  error:"خطا",
  somethingWentWrong:"حدث خطأ ما",
  success:"تم بنجاح",
  accountCreatedSuccessfully : "تم إنشاء الحساب بنجاح",
  atleastEnterTheNameAndTheNumber:"على الاقل ادخل الاسم ورقم الهاتف",
  networkErrorCannotConnectTheServer:"خطأ في الشبكة: تعذر الاتصال بالخادم",
  passenger:"راكب",
  driver:"سائق",
  chooseYourRole:"هل انت",
  welcome: "مرحبا",
  youRNow : "انت الان",
  status:"الحالة",
  online:"نشط",
  offline:"غير نشط",
  driverMode:"وضع السائق",
  loading:"...جاري التحميل",
  requestRide:"اطلب رحلة",
  departure:"الانطلاقة",
  destination:"الوجهة",
  fillTheInputs:"املا الحقول",
  requestFailed:"فشل الطلب",
  searchingForDrivers:"جاري البحث عن سائقين ...",
  newRideRequest:"رحلة جديدة",
  accept:"قبول",
  reject:"رفض",
  call:"اتصل",
  navigate:"توجه للراكب",
  rideCompleted:"تمت الرحلة",
  cancel:"الغاء",
  driverOnTheWay:"السائق في الطريق",
  callDriver:"اتصل بالسائق",

}
