export default {
  selectLanguage: "Select your language",
  createAccount: "Create Account",
  name: "Name",
  number: "Number",
  email: "Email",
  password: "Password",
  alreadyHaveAnAccount: "Already have an account? Login",
  signup: "Sign Up",
  login: "Login",
  requestRide: "Request a Ride",
  error:"Error",
  atleastEnterTheNameAndTheNumber: "Atleast enter the name and the phone number",
  signupFailed:"signup failed",
  somethingWentWrong:"Something went wrong",
  success:"Success",
  accountCreatedSuccessfully:" Account Created Successfully",
  networkErrorCannotConnectTheServer:"Network error cannot connect the server",
    passenger:"Passenger",
  driver:"Driver",
  chooseYourRole:" Are you a ",
    welcome: "Wdelcome",
  youRNow : "you Are now a",
  status:"Status",
  online:"Online",
  offline:"Offline",
  driverMode:"Driver mode",
  loading:"Loading ...",
  requsetRide:"Request Ride",
  departure:"Departure",
  destination:"Destination",
  fillTheInputs :"Fill the inputs",
  requestFailed :"Request failed",
  searchingForDrivers:"Searching for drivers ...",
  newRideRequest:"New Ride Request",
  accept:"Accept",
  reject:"Reject",
  call:"Call",
  navigate:"Navigate",
  rideCompleted:"Ride Completed",
  cancel:"Cancel",
  driverOnTheWay:"Driver On The Way",
  callDriver:"Call Driver",
};
