export default {
  selectLanguage: "Choisissez votre langue",
  createAccount: "Créer un compte",
  name: "Nom",
  number: "Numéro",
  email: "Adresse e-mail",
  password: "Mot de passe",
  alreadyHaveAnAccount: "Vous avez déjà un compte ? Se connecter",
  signup: "Créer un compte",
  login: "Se connecter",
  requestRide: "Demander une course",
  error:"erreur",
  signupFailed:"l'inscription a échoué",
  somethingWentWrong:"quelque chose s'est mal passé",
  success:"succès",
  accountCreatedSuccessfully:"Compte créé avec succès",
  atleastEnterTheNameAndTheNumber:"Veuillez au moins saisir le nom et le numéro de téléphone",
  networkErrorCannotConnectTheServer:"Erreur réseau, impossible de se connecter au serveur",
  passenger:"Passager",
  driver:"Chauffeur",
  chooseYourRole:" es-tu un",
    welcome: "Salut",
  youRNow : "tu est maintenent un",
    status:"Statut",
  online:"En ligne",
  offline:"Hors ligne",
  driverMode:"Chauffeur mode",
  loading:"Chargement ...",
  requestRide:"Demander une Course",
  departure:"Départ",
  destination:"Destination",
  fillTheInputs:"Remplissez les champs",
  requestFailed:"La demande a échoué",
  searchingForDrivers:"Recherche des chauffeurs ...",
  newRideRequest:"Nouvelle Course",
  accept:"Accepter",
  reject:"Refuser",
  call:"Appel",
  navigate:"Naviguer",
  rideCompleted:"Course terminé",
  cancel:"Annuler",
  driverOnTheWay:"Chauffeur En Route",
  callDriver:"Chauffeur D'appel",


};
